{
  "name": "Peso Ganadero AI",
  "short_name": "Peso Ganadero",
  "description": "Aplicación de inteligencia artificial para calcular el peso de ganado mediante análisis de imágenes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/images/logo-toro-verde.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/images/logo-monarca.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}